{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/markleppke/Development/shadyoak"
		},
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/markleppke/Development/Shady-Oak"
		}
	]
}
